<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_songs">

    <fragment
        android:id="@+id/navigation_songs"
        android:name="com.pseddev.singventory.ui.songs.SongsFragment"
        android:label="@string/title_songs" >
        <action
            android:id="@+id/action_songs_to_addSong"
            app:destination="@id/addSongFragment" />
        <action
            android:id="@+id/action_songs_to_associateVenues"
            app:destination="@id/associateVenuesWithSongFragment" />
        <action
            android:id="@+id/action_songs_to_editSong"
            app:destination="@id/editSongFragment" />
    </fragment>

    <fragment
        android:id="@+id/addSongFragment"
        android:name="com.pseddev.singventory.ui.songs.AddSongFragment"
        android:label="Add Song" />

    <fragment
        android:id="@+id/navigation_venues"
        android:name="com.pseddev.singventory.ui.venues.VenuesFragment"
        android:label="@string/title_venues" >
        <action
            android:id="@+id/action_venues_to_addVenue"
            app:destination="@id/addVenueFragment" />
        <action
            android:id="@+id/action_venues_to_venueSongs"
            app:destination="@id/venueSongsFragment" />
        <action
            android:id="@+id/action_venues_to_associateSongs"
            app:destination="@id/associateSongsWithVenueFragment" />
        <action
            android:id="@+id/action_venues_to_editVenue"
            app:destination="@id/editVenueFragment" />
    </fragment>

    <fragment
        android:id="@+id/addVenueFragment"
        android:name="com.pseddev.singventory.ui.venues.AddVenueFragment"
        android:label="Add Venue" />

    <fragment
        android:id="@+id/navigation_visits"
        android:name="com.pseddev.singventory.ui.visits.VisitsFragment"
        android:label="@string/title_visits" >
        <action
            android:id="@+id/action_visits_to_startVisit"
            app:destination="@id/startVisitFragment" />
        <action
            android:id="@+id/action_visits_to_visitDetails"
            app:destination="@id/visitDetailsFragment" />
        <action
            android:id="@+id/action_visits_to_venueSongs"
            app:destination="@id/venueSongsFragment" />
    </fragment>

    <fragment
        android:id="@+id/startVisitFragment"
        android:name="com.pseddev.singventory.ui.visits.StartVisitFragment"
        android:label="Start Visit" >
    </fragment>


    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.pseddev.singventory.ui.settings.SettingsFragment"
        android:label="@string/title_settings" >
        <action
            android:id="@+id/action_settings_to_importExport"
            app:destination="@id/importExportFragment" />
        <action
            android:id="@+id/action_settings_to_purgeData"
            app:destination="@id/purgeDataFragment" />
        <action
            android:id="@+id/action_settings_to_configuration"
            app:destination="@id/configurationFragment" />
    </fragment>

    <fragment
        android:id="@+id/associateSongsWithVenueFragment"
        android:name="com.pseddev.singventory.ui.association.AssociateSongsWithVenueFragment"
        android:label="Associate Songs with Venue">
        <argument
            android:name="venueId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/associateVenuesWithSongFragment"
        android:name="com.pseddev.singventory.ui.association.AssociateVenuesWithSongFragment"
        android:label="Associate Venues with Song">
        <argument
            android:name="songId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/editSongFragment"
        android:name="com.pseddev.singventory.ui.songs.EditSongFragment"
        android:label="Edit Song">
        <argument
            android:name="songId"
            app:argType="long" />
        <action
            android:id="@+id/action_editSong_to_associateVenues"
            app:destination="@id/associateVenuesWithSongFragment" />
    </fragment>

    <fragment
        android:id="@+id/editVenueFragment"
        android:name="com.pseddev.singventory.ui.venues.EditVenueFragment"
        android:label="Edit Venue">
        <argument
            android:name="venueId"
            app:argType="long" />
        <action
            android:id="@+id/action_editVenue_to_venueSongs"
            app:destination="@id/venueSongsFragment" />
    </fragment>

    <fragment
        android:id="@+id/importExportFragment"
        android:name="com.pseddev.singventory.ui.settings.ImportExportFragment"
        android:label="Import/Export" />

    <fragment
        android:id="@+id/purgeDataFragment"
        android:name="com.pseddev.singventory.ui.settings.PurgeDataFragment"
        android:label="Purge Data" />

    <fragment
        android:id="@+id/configurationFragment"
        android:name="com.pseddev.singventory.ui.settings.ConfigurationFragment"
        android:label="Configuration" />

    <fragment
        android:id="@+id/visitDetailsFragment"
        android:name="com.pseddev.singventory.ui.visits.VisitDetailsFragment"
        android:label="Visit Details" >
        <argument
            android:name="visitId"
            app:argType="long" />
        <action
            android:id="@+id/action_visitDetails_to_performanceEdit"
            app:destination="@id/performanceEditFragment" />
        <action
            android:id="@+id/action_visitDetails_to_addPerformance"
            app:destination="@id/addPerformanceFragment" />
        <action
            android:id="@+id/action_visitDetails_to_venueSongs"
            app:destination="@id/venueSongsFragment" />
    </fragment>

    <fragment
        android:id="@+id/addPerformanceFragment"
        android:name="com.pseddev.singventory.ui.visits.AddPerformanceFragment"
        android:label="Add Performance" >
        <argument
            android:name="visitId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/performanceEditFragment"
        android:name="com.pseddev.singventory.ui.visits.PerformanceEditFragment"
        android:label="Edit Performance" >
        <argument
            android:name="performanceId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/venueSongsFragment"
        android:name="com.pseddev.singventory.ui.venues.VenueSongsFragment"
        android:label="Venue Songs" >
        <argument
            android:name="venueId"
            app:argType="long" />
        <action
            android:id="@+id/action_venueSongs_to_editSongVenueInfo"
            app:destination="@id/editSongVenueInfoFragment" />
        <action
            android:id="@+id/action_venueSongs_to_associateSongs"
            app:destination="@id/associateSongsWithVenueFragment" />
        <action
            android:id="@+id/action_venueSongs_to_addPerformance"
            app:destination="@id/addPerformanceFragment" />
    </fragment>

    <fragment
        android:id="@+id/editSongVenueInfoFragment"
        android:name="com.pseddev.singventory.ui.venues.EditSongVenueInfoFragment"
        android:label="Edit Song Details" >
        <argument
            android:name="songVenueInfoId"
            app:argType="long" />
    </fragment>

</navigation>